# Format: VendorName<TAB>OUI1 OUI2 ... (10 entries each)
# OUI = XX:XX:XX (24-bit, IEEE 802 Organizationally Unique Identifier)
Netgear	9C:3D:CF 10:DA:43 28:C6:8E A0:04:60 C0:3F:0E 30:46:9A A4:2B:8C 84:1B:5E 20:E5:2A 6C:B0:CE
Tp-Link	50:C7:BF C0:25:E9 8C:21:0A 98:DA:C4 50:3E:AA 10:FE:ED 18:D6:C7 14:CC:20 EC:17:2F A4:2B:B0
Asus	AC:22:0B 04:D9:F5 10:7B:44 2C:FD:A1 74:D0:2B 50:46:5D 90:E6:BA 08:60:6E 30:5A:3A F8:32:E4
Xiaomi	28:6C:07 34:CE:00 64:64:4A 50:8F:4C 78:11:DC 68:DF:DD 58:44:98 D4:97:0B FC:64:BA 00:9E:C8
Huawei	AC:E2:15 4C:FB:45 38:F8:89 58:2A:F7 00:18:82 40:CB:C0 48:FD:8E 70:7B:E8 48:DB:50 C4:07:2F
D-Link	00:26:5A 1C:7E:E5 B0:C5:54 78:54:2E C8:BE:19 00:1B:11 14:D6:4D 28:10:7B BC:F3:85 00:21:91
Linksys	C0:56:27 20:AA:4B 48:F8:B3 C0:C1:C0 14:91:82 14:CF:92 58:EF:68 00:23:69 C4:41:1E 00:14:BF
Ubnt	24:A4:3C FC:EC:DA 78:8A:20 04:18:D6 80:2A:A8 DC:9F:DB F0:9F:C2 44:D9:E7 68:72:51 00:27:22
Cisco	38:ED:18 A0:EC:80 D4:62:EA 00:00:0C 34:DB:FD AC:7E:8A 04:6C:9D 00:1A:A1 00:25:B4 00:0C:CE
Buffalo	10:6F:3F 00:07:40 D8:BB:C1 94:0C:98 00:16:01 00:24:A5 3C:9A:5E 00:26:52 00:1D:73 00:13:D4
