# Format: VendorName<TAB>OUI1 OUI2 ... (10 entries each)
Intel	5C:B9:01 8C:70:5A F4:06:69 34:DE:1A 8C:8D:28 00:23:14 68:0C:A9 40:B0:76 10:02:B5 00:21:6A
Apple	AC:BC:32 78:4F:43 F4:F1:5A 68:AB:1E F8:FF:C2 B8:E8:56 A8:20:66 F0:D1:A9 9C:35:EB 00:17:F2
Liteon	00:13:0A 00:13:CE 00:16:B8 00:1C:BF 00:23:54 28:D2:44 40:2C:F4 58:A2:B5 60:67:20 00:26:C7
AzureWave	AC:A2:13 9C:B7:0D C4:6A:B7 F8:7B:62 74:DA:38 10:08:B1 54:35:30 08:11:96 00:26:B9 8C:FD:F0
HonHai	00:22:68 00:26:62 18:CF:5E 28:E3:1F 38:A2:8C 4C:8D:79 58:B0:35 80:E6:50 8C:EC:4B 90:7D:EF
Qualcomm	00:02:6F 00:0A:F5 00:03:7F 00:17:F2 04:D0:B0 0C:96:E6 10:C6:FC 18:A6:F7 20:02:AF 28:C2:1F
Broadcom	00:90:4C 04:B0:E7 00:10:18 48:46:FB 84:C7:EA CC:20:E8 D4:9A:20 00:0D:88 00:1A:EF 40:4A:03
Realtek	00:E0:4C 52:54:00 00:40:05 5A:E2:A9 7A:E5:34 00:26:55 1C:87:74 90:48:9A 40:16:7E B0:25:AA
MediaTek	00:0C:E7 8A:FF:89 02:0F:B5 4A:F1:C6 7A:04:24 F8:4E:73 3A:09:8E 6A:B7:E4 CA:3D:4F EA:21:0C
Atheros	00:03:7F 00:0A:F5 00:17:F2 00:1D:7E 04:18:D6 08:D0:9F 10:C6:FC 20:76:93 28:37:37 30:B5:C2
